psu-id,discount,cost,psu-name,bucket
10,80,195996,Alamance-Burlington School System,0
20,70,38665,Alexander County Schools,0
30,80,26790,Alleghany County Schools,0
40,90,38665,Anson County Schools,0
50,80,38665,Ashe County Schools,0
60,80,38665,Avery County Schools,0
70,90,69091,Beaufort County Schools,0
80,90,38665,Bertie County Schools,0
90,90,87540,Bladen County Schools,3
100,90,109805,Brunswick County Schools,3
110,80,195996,Buncombe County Schools,0
111,50,38665,Asheville City Schools,0
120,80,100386,Burke County Public Schools,0
130,60,203824,Cabarrus County Schools,0
132,90,100386,Kannapolis City Schools,0
140,80,100386,Caldwell County Schools,0
150,60,26790,Camden County School System,0
160,90,69091,Carteret County Public School System,0
170,90,26790,Caswell County Schools,0
180,80,100386,Catawba County Schools,0
181,80,84564,Hickory Public Schools,0
182,80,38665,Newton-Conover City Schools,0
190,70,87540,Chatham County Schools,0
200,80,104367,Cherokee County School District,0
210,80,26790,Edenton-Chowan Schools,0
220,80,94566,Clay County Schools,0
230,90,100386,Cleveland County Schools,0
240,90,38665,Columbus County Schools,0
241,90,38665,Whiteville City Schools,0
250,80,100386,Craven County Schools,0
260,90,261776,Cumberland County Schools,0
270,60,38665,Currituck County Schools,0
280,70,69091,Dare County Schools,0
290,70,105100,Davidson County Schools,0
291,90,48415,Lexington City Schools,0
292,90,29926,Thomasville City Schools,0
300,70,79144,Davie County Schools,0
310,90,129096,Duplin County Schools,0
320,80,150177,Durham Public Schools,0
330,90,69091,Edgecombe County Public Schools,0
340,80,492064,Winston-Salem Forsyth County Schools,0
350,80,79144,Franklin County Schools,0
360,80,203824,Gaston County Schools,3
370,70,26790,Gates County Public Schools,0
380,80,26790,Graham County Schools,0
390,80,100386,Granville County Schools,0
400,90,87540,Greene County Schools,0
410,80,253486,Guilford County Schools,0
420,90,44815,Halifax County Schools,0
421,80,26790,Roanoke Rapids Graded School District,0
422,90,26790,Weldon City Schools,0
430,80,169556,Harnett County Schools,0
440,80,69091,Haywood County Schools,0
450,80,124630,Henderson County Public Schools,0
460,90,38665,Hertford County Public Schools,0
470,90,87540,Hoke County Schools,0
480,90,18520,Hyde County Schools,0
490,60,203824,Iredell-Statesville Schools,0
491,50,69091,Mooresville Graded School District,0
500,80,38665,Jackson County Public Schools,0
510,70,253486,Johnston County Schools,0
520,90,27046,Jones County Public Schools,0
530,80,124630,Lee County Schools,0
540,90,169556,Lenoir County Public Schools,0
550,70,100386,Lincoln County Schools,0
560,80,180054,Macon County Schools,0
570,70,41115,Madison County Public Schools,0
580,90,26790,Martin County Schools,0
590,80,68268,McDowell County Schools,0
600,80,719646,Charlotte-Mecklenburg Schools,0
610,80,55380,Mitchell County Schools,0
620,80,44815,Montgomery County Schools,0
630,70,100386,Moore County Schools,0
640,90,124630,Nash-Rocky Mount Public Schools,0
650,80,148692,New Hanover County Schools,0
660,90,26790,Northampton County Schools,0
670,80,149177,Onslow County School System,0
680,60,79144,Orange County Schools,0
681,50,100386,Chapel Hill-Carrboro City Schools,0
690,90,27046,Pamlico County Schools,0
700,80,69091,Elizabeth City - Pasquotank Schools,0
710,80,116616,Pender County Schools,0
720,80,26790,Perquimans County Schools,0
730,80,69091,Person County Schools,0
740,80,203824,Pitt County Schools,0
750,80,26790,Polk County Schools,0
760,80,100386,Randolph County Schools,0
761,90,69091,Asheboro City Schools,0
770,90,69091,Richmond County Schools,0
780,90,203824,Public Schools of Robeson County,0
790,80,105100,Rockingham County Schools,0
800,80,195996,Rowan-Salisbury School System,3
810,90,100386,Rutherford County Schools,0
820,90,87540,Sampson County Schools,0
821,90,44815,Clinton City Schools,0
830,90,69091,Scotland County Schools,0
840,80,79144,Stanly County Schools,0
850,80,69091,Stokes County Schools,0
860,80,69091,Surry County Schools,0
861,60,29926,Elkin City Schools,0
862,80,38665,Mount Airy City Schools,0
870,80,38665,Swain County School District,0
880,70,38665,Transylvania County Schools,0
890,90,26790,Tyrrell County Public Schools,0
900,50,203824,Union County Public Schools,0
910,90,69091,Vance County Public Schools,0
920,50,931253,Wake County Public School System,0
930,90,38665,Warren County Schools,0
940,90,26790,Washington County Schools,0
950,60,38665,Watauga County Schools,0
960,90,100386,Wayne County Public Schools,0
970,80,87540,Wilkes County Schools,0
980,80,69091,Wilson County School District,0
990,80,48415,Yadkin County Schools,0
995,80,38665,Yancey County Schools,0
01B,50,20222,River Mill Academy,1
01C,50,12864,Clover Garden,1
01D,50,22200,Hawbridge School,1
06B,90,22200,Williams Academy (FKA Crossnore),1
07A,50,11496,Washington Montessori Public Charter School,1
09A,70,10867,Paul R Brown Leadership Academy,1
09B,60,18032,Emereau: Bladen,1
10A,50,33144,Charter Day School,1
10B,50,29013,South Brunswick Charter School,1
11A,40,22200,Evergreen Community Charter,1
11B,40,12864,Artspace Charter School,1
11C,40,33144,INVEST Collegiate - Imagine,2
11D,50,22200,Franklin School of Innovation,1
11K,40,12864,Francine Delany New School for Children,1
12A,40,12864,New Dimensions A Public Charter School,1
13A,40,20222,Carolina International School,1
13C,60,20222,ACE Academy,1
19A,50,18032,Chatham Charter,1
19C,40,12696,Willow Oak Montessori,1
20A,80,19820,Learning Center,1
23A,40,22200,Pinnacle Classical Academy,1
24N,90,18032,Columbus Charter School,1
26B,60,12696,Alpha Academy,1
26C,80,11496,Capitol Encore Academy,0
298D,80,12864,North Carolina School for the Deaf,0
298E,90,18520,Eastern North Carolina School for the Deaf,0
298G,80,11288,Governor Morehead School,2
29A,50,12696,Davidson Charter Academy,1
32A,90,20222,Maureen Joy Charter School,1
32B,90,20222,Healthy Start Academy,1
32C,90,12696,"Carter Community Charter School, Inc.",1
32D,50,20222,Kestrel Heights School,1
32K,50,20222,Central Park School for Children,1
32L,50,29926,Voyager Academy,1
32M,90,12696,Global Scholars Academy,1
32N,50,26790,Research Triangle High School,1
32P,80,12696,Institute for the Development of Young Leaders,2
32Q,40,12696,Reaching All Minds Academy,1
32R,40,12696,Excelsior Classical Academy CFA,1
32S,90,12696,KIPP Durham College Preparatory,1
32T,50,20222,Discovery Charter School,1
33A,80,18032,North East Carolina Preparatory,1
34B,90,22200,Quality Education Academy,1
34D,90,12864,Carter G. Woodson School,1
34H,40,22200,North Carolina Leadership Academy,1
36B,40,29926,Piedmont Community Charter School,1
36C,50,33144,Mountain Island Charter School Inc,2
36F,60,10860,Ridgeview Charter School,1
36G,40,10860,TeamCFA - Community Public Charter,1
39A,50,20222,Falls Lake Academy,1
39B,50,18032,Oxford Preparatory School,1
41C,90,10860,Guilford Preparatory Academy,1
41D,40,12696,Phoenix Academy,1
41F,80,22200,Triad Math and Science Academy,1
41G,40,22200,Cornerstone Charter Academy: A Challenge Foundation Academy,1
41H,80,20222,College Preparatory & Leadership Academy,1
41K,50,20222,Piedmont Classical High School,1
41M,50,12864,Next Generation Academy,1
41N,40,10860,Experiential School of Greensboro,1
42A,90,18032,KIPP Halifax College Preparatory,1
42B,50,9757,Hobgood Charter School,1
43C,50,11496,Anderson Creek Academy,1
44A,50,12864,Shining Rock Classical Academy: CFA,1
45A,40,10860,Mountain Community Sch,1
45B,40,10860,FernLeaf Community Charter School,1
49B,40,20222,American Renaissance School,1
49D,90,10860,Success Institute Charter School,1
49E,40,55380,"Pine Lake Preparatory, Inc.",1
50A,50,19820,Summit Charter School,1
51A,50,18520,Neuse Charter School,1
53B,50,24232,Ascend Leadership Academy: Lee County,1
54A,90,9757,Children's Village Academy,1
55A,50,33144,Lincoln Charter School,1
58B,50,18032,Bear Grass Charter School,1
60B,90,33144,Sugar Creek Charter,1
60D,50,26790,Lake Norman Charter,1
60G,50,22200,Queen's Grant Community School,1
60I,40,22200,Community School of Davidson,1
60J,40,20222,Socrates Academy,0
60K,50,12864,Charlotte Secondary School,1
60M,40,22200,Corvian Community School,1
60N,90,10860,Aristotle Preparatory Academy Charter,1
60P,80,12864,Charlotte Choice Charter,1
60Q,80,22200,Invest Collegiate Transform,1
60S,40,29926,Bradford Preparatory School,1
60U,80,12864,Commonwealth High School,1
60Y,40,10860,Pioneer Springs Community School,1
61J,40,10860,Lakeside Charter Academy FKA Thunderbird Prep,1
61K,40,10860,United Community School,1
61L,50,10860,Stewart Creek High School,1
61M,40,22200,Charlotte Lab School,1
61N,40,22200,Queen City STEM School,1
61P,60,10860,VERITAS Community School: A Challenge Foundation Academy,1
61Q,50,22200,Mallard Creek STEM Academy,1
61T,90,22200,Movement Charter School,1
61U,60,12864,UpROAR Leadership Academy,1
61V,40,10860,TeamCFA: Bonnie Cone Classical Academy,1
61W,40,22200,East Voyager Academy of Charlotte,1
61X,40,22200,Mountain Island Day School,1
62A,60,9757,Tillery Charter Academy,1
62J,40,12864,Southwest Charlotte STEM Academy,1
63A,50,12696,Academy of Moore County,1
63B,50,11496,Sandhills Theatre Arts Renaissance School,1
63C,50,9757,Moore Montessori Community School,1
64A,90,18032,"Rocky Mount Preparatory School, Inc.",1
65A,40,22200,Cape Fear Center for Inquiry,1
65C,90,10860,Douglass Academy,1
65D,40,10860,Island Montessori Charter School,1
65F,40,22200,Coastal Preparatory Academy,1
65G,90,22200,Girls Leadership Academy of Wilmington,3
66A,80,27046,KIPP Gaston College Preparatory,0
67B,90,11496,Z.E.C.A. School of Arts and Technology,1
68A,40,18032,Eno River Academy,1
69A,90,18032,Arapahoe Charter School,1
70A,50,18032,Northeast Academy for Aerospace & Advanced Technologies,1
73A,70,11496,Bethel Hill Charter,1
73B,50,18032,"Roxboro Community School, Inc.",1
76A,40,18520,Uwharrie Charter Academy,1
78A,80,10860,CIS Academy,1
78B,50,12864,Southeastern Academy,1
79A,50,22200,Bethany Community Middle School,1
80B,50,10860,Essie Mae Kiser Foxx Charter School,1
81A,50,22200,Thomas Jefferson Classical Academy,1
81B,60,22200,Lake Lure Classical Academy,1
84B,50,29926,Gray Stone Day School,1
87A,60,20157,Mountain Discovery Charter School,1
88A,50,17696,Brevard Academy,1
90A,40,29926,Union Academy Charter School,1
90B,40,12696,Union Day School,1
90D,60,10867,Monroe Charter Academy,1
90F,50,10867,Apprentice Academy High School  of North Carolina,1
91A,50,18032,Vance Charter School,1
91B,90,27046,Henderson Collegiate,1
92B,40,12864,Exploris School,1
92F,40,20222,Franklin Academy Charter,1
92G,50,33144,East Wake Academy,1
92K,40,22200,Raleigh Charter High School,1
92L,90,12864,Torchlight Academy,1
92P,40,27046,Southern Wake Academy,1
92R,40,12864,Casa Esperanza Montessori Charter School,1
92T,40,22200,Triangle Math and Science Academy,1
92U,40,18520,Longleaf School of the Arts,1
92Y,40,22200,Envision Science Academy,1
93A,90,11496,Haliwa-Saponi Tribal School,1
93J,90,12864,PAVE Southeast Raleigh Charter School,1
93L,50,10860,Central Wake High School,1
93N,40,22200,Pine Springs Preparatory Academy,1
93Q,40,20222,Carolina Charter Academy: CFA,1
93R,40,12864,Raleigh Oak Charter School,1
94A,60,9757,Pocosin Innovative Charter,1
94Z,50,9757,Northeast Regional School of Biotechnology and Agriscience,1
95A,70,12864,Two Rivers Community School,1
96C,90,12864,Dillard Academy Charter School,1
96F,50,22200,Wayne Preparatory Academy,1
97D,90,9757,Bridges Academy,1
98B,40,27046,Wilson Preparatory Academy,1
