"args": [
                "-i",
                "./data/erate-2019-start.csv",
                "-o",
                "data/out-0.csv",
                "--bucket_count",
                "4",
                "--population_count",
                "500",
                "--max_bucket",
                "280",
                "--parent_count",
                "5",
                "--crossover_count",
                "100",
                "--mating_pool_count",
                "100",
                "--mutation_rate",
                "1",
                "--mutation_threshold_low",
                "500",
                "--mutation_threshold_high",
                "500000",
                "--iterations",
                "100000",
                "--rng_state",
                "1"
            ],