#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mkbabb/Documents/PycharmProjects/erate/include/main.cpp
random_t.cpp
/Users/mkbabb/Documents/PycharmProjects/erate/include/random_t.cpp
bitset
-
cstdint
-
fstream
-
iostream
-
tuple
-
vector
-

/Users/mkbabb/Documents/PycharmProjects/erate/include/mersenne_twister.cpp
mersenne_twister.hpp
/Users/mkbabb/Documents/PycharmProjects/erate/include/mersenne_twister.hpp

/Users/mkbabb/Documents/PycharmProjects/erate/include/mersenne_twister.hpp
cstdint
-
iostream
-
vector
-

/Users/mkbabb/Documents/PycharmProjects/erate/include/random_t.cpp
random_t.hpp
/Users/mkbabb/Documents/PycharmProjects/erate/include/random_t.hpp

/Users/mkbabb/Documents/PycharmProjects/erate/include/random_t.hpp
mersenne_twister.cpp
/Users/mkbabb/Documents/PycharmProjects/erate/include/mersenne_twister.cpp
cstdint
-
functional
-
vector
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/__bit_reference
__config
-
algorithm
-
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/__bsd_locale_defaults.h

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/__bsd_locale_fallbacks.h
stdlib.h
-
stdarg.h
-
memory
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/__config
features.h
-
sys/endian.h
-
sys/endian.h
-
winapifamily.h
-
sys/isa_defs.h
-
endian.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/__debug
__config
-
cstddef
-
cstdlib
-
cstdio
-
cstddef
-
exception
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/__errc
__config
-
cerrno
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/__functional_03

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/__functional_base
__config
-
type_traits
-
typeinfo
-
exception
-
new
-
utility
-
__functional_base_03
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/__functional_base_03

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/__locale
__config
-
string
-
memory
-
utility
-
mutex
-
cstdint
-
cctype
-
locale.h
-
support/win32/locale_win32.h
-
support/ibm/xlocale.h
-
support/android/locale_bionic.h
-
xlocale.h
-
support/solaris/xlocale.h
-
support/newlib/xlocale.h
-
xlocale.h
-
support/fuchsia/xlocale.h
-
support/musl/xlocale.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/__mutex_base
__config
-
chrono
-
system_error
-
__threading_support
-
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/__nullptr
__config
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/__split_buffer
__config
-
type_traits
-
algorithm
-
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/__string
__config
-
algorithm
-
cstdio
-
memory
-
__debug
-
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/__threading_support
__config
-
chrono
-
errno.h
-
__external_threading
-
pthread.h
-
sched.h
-
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/__tuple
__config
-
cstddef
-
type_traits
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/__undef_macros

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/algorithm
initializer_list
-
__config
-
initializer_list
-
type_traits
-
cstring
-
utility
-
memory
-
functional
-
iterator
-
cstddef
-
support/ibm/support.h
/usr/local/Cellar/llvm/7.0.1/include/c++/v1/support/ibm/support.h
intrin.h
-
__debug
-
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/atomic
__config
-
cstddef
-
cstdint
-
type_traits
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/bitset
__config
-
__bit_reference
-
cstddef
-
climits
-
string
-
stdexcept
-
iosfwd
-
__functional_base
-
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/cassert
__config
-
assert.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/cctype
__config
-
ctype.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/cerrno
__config
-
errno.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/chrono
__config
-
ctime
-
type_traits
-
ratio
-
limits
-
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/climits
__config
-
limits.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/clocale
__config
-
locale.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/cstdarg
__config
-
stdarg.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/cstddef
__config
-
__nullptr
-
type_traits
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/cstdint
__config
-
stdint.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/cstdio
__config
-
stdio.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/cstdlib
__config
-
stdlib.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/cstring
__config
-
string.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/ctime
__config
-
time.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/ctype.h
__config
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/cwchar
__config
-
cwctype
-
wchar.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/cwctype
__config
-
cctype
-
wctype.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/deque
__config
-
__split_buffer
-
type_traits
-
initializer_list
-
iterator
-
algorithm
-
stdexcept
-
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/errno.h
__config
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/exception
__config
-
cstddef
-
cstdlib
-
type_traits
-
vcruntime_exception.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/filesystem
__config
-
cstddef
-
cstdlib
-
chrono
-
iterator
-
iosfwd
-
locale
-
memory
-
stack
-
string
-
system_error
-
utility
-
iomanip
-
string_view
-
__debug
-
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/float.h
__config
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/fstream
__config
-
ostream
-
istream
-
__locale
-
cstdio
-
cstdlib
-
filesystem
-
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/functional
__config
-
type_traits
-
typeinfo
-
exception
-
memory
-
tuple
-
utility
-
__functional_base
-
__functional_03
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/initializer_list
__config
-
cstddef
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/iomanip
__config
-
__string
-
istream
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/ios
iosfwd
-
__config
-
iosfwd
-
__locale
-
system_error
-
atomic
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/iosfwd
__config
-
wchar.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/iostream
ios
-
streambuf
-
istream
-
ostream
-
__config
-
ios
-
streambuf
-
istream
-
ostream
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/istream
__config
-
ostream
-
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/iterator
__config
-
iosfwd
-
__functional_base
-
type_traits
-
cstddef
-
initializer_list
-
Availability.h
-
__debug
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/limits
__config
-
type_traits
-
support/win32/limits_msvc_win32.h
/usr/local/Cellar/llvm/7.0.1/include/c++/v1/support/win32/limits_msvc_win32.h
support/ibm/limits.h
/usr/local/Cellar/llvm/7.0.1/include/c++/v1/support/ibm/limits.h
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/limits.h
__config
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/locale
__config
-
__locale
-
__debug
-
algorithm
-
memory
-
ios
-
streambuf
-
iterator
-
limits
-
cstdarg
-
cstdlib
-
ctime
-
cstdio
-
nl_types.h
-
Availability.h
-
__bsd_locale_defaults.h
-
__bsd_locale_fallbacks.h
-
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/locale.h
__config
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/math.h
__config
-
type_traits
-
limits
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/memory
__config
-
type_traits
-
typeinfo
-
cstddef
-
cstdint
-
new
-
utility
-
limits
-
iterator
-
__functional_base
-
iosfwd
-
tuple
-
stdexcept
-
cstring
-
cassert
-
atomic
-
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/mutex
__config
-
__mutex_base
-
functional
-
memory
-
tuple
-
__threading_support
-
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/new
__config
-
exception
-
type_traits
-
cstddef
-
cstdlib
-
new.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/ostream
__config
-
ios
-
streambuf
-
locale
-
iterator
-
bitset
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/ratio
__config
-
cstdint
-
climits
-
type_traits
-
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/stack
__config
-
deque
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/stdexcept
__config
-
exception
-
iosfwd
-
cstdlib
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/stdint.h
__config
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/stdio.h
__config
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/stdlib.h
__config
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/streambuf
__config
-
iosfwd
-
ios
-
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/string
__config
-
string_view
-
iosfwd
-
cstring
-
cstdio
-
cwchar
-
algorithm
-
iterator
-
utility
-
memory
-
stdexcept
-
type_traits
-
initializer_list
-
__functional_base
-
cstdint
-
__debug
-
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/string.h
__config
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/string_view
__config
-
__string
-
algorithm
-
iterator
-
limits
-
stdexcept
-
__debug
-
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/support/android/locale_bionic.h
stdlib.h
-
xlocale.h
-
android/api-level.h
-
android/ndk-version.h
-
support/xlocale/__posix_l_fallback.h
-
support/xlocale/__strtonum_fallback.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/support/fuchsia/xlocale.h
cstdlib
-
cwchar
-
support/xlocale/__posix_l_fallback.h
-
support/xlocale/__strtonum_fallback.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/support/ibm/limits.h
math.h
-
math.h
-
float.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/support/ibm/locale_mgmt_aix.h
cstdlib
/usr/local/Cellar/llvm/7.0.1/include/c++/v1/support/ibm/cstdlib

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/support/ibm/support.h

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/support/ibm/xlocale.h
support/ibm/locale_mgmt_aix.h
-
cstdlib
/usr/local/Cellar/llvm/7.0.1/include/c++/v1/support/ibm/cstdlib

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/support/musl/xlocale.h
cstdlib
-
cwchar
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/support/newlib/xlocale.h
cstdlib
-
clocale
-
cwctype
-
ctype.h
-
support/xlocale/__nop_locale_mgmt.h
-
support/xlocale/__posix_l_fallback.h
-
support/xlocale/__strtonum_fallback.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/support/solaris/xlocale.h
stdlib.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/support/win32/limits_msvc_win32.h
limits.h
-
float.h
-
math.h
-
ymath.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/support/win32/locale_win32.h
__config
-
stdio.h
-
xlocinfo.h
-
__nullptr
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/support/xlocale/__nop_locale_mgmt.h

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/support/xlocale/__posix_l_fallback.h

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/support/xlocale/__strtonum_fallback.h

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/system_error
__errc
-
type_traits
-
stdexcept
-
__functional_base
-
string
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/tuple
__config
-
__tuple
-
cstddef
-
type_traits
-
__functional_base
-
utility
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/type_traits
__config
-
cstddef
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/typeinfo
__config
-
exception
-
cstddef
-
cstdint
-
cstdlib
-
vcruntime_typeinfo.h
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/utility
initializer_list
-
__config
-
__tuple
-
type_traits
-
initializer_list
-
cstddef
-
cstring
-
cstdint
-
__debug
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/vector
__config
-
iosfwd
-
__bit_reference
-
type_traits
-
climits
-
limits
-
initializer_list
-
memory
-
stdexcept
-
algorithm
-
cstring
-
__split_buffer
-
__functional_base
-
__debug
-
__undef_macros
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/wchar.h
__config
-

/usr/local/Cellar/llvm/7.0.1/include/c++/v1/wctype.h
__config
-

